# The Betrothed, a Python platformer built with pygame
# Copyright (C) 2022  BarbeMCR

++++++++++++++++++++++++++
HISTORY OF "THE BETROTHED"
++++++++++++++++++++++++++

Release 0.03 - The Particle Update
==================================
Build 212
Python 3.10.2
Pygame 2.1.2
*Released on February 12th, 2022*
- Added run, jump and fall particles
- Changed the level tile color to be gray instead of white
- Updated to Pyinstaller 4.9

Release 0.02 - The Animation Update
===================================
Build 205
Python 3.10.2
Pygame 2.1.2
*Released on February 5th, 2022*
- Added Renzo Tramaglino (the player character) and his animations
- Enhanced the collision checks
- The player can now only jump once
- The placeholder level has been slightly modified

**Changed from build 203**
- The player can now jump only once
- The placeholder level has been slightly modified in order to ease some platforming


Release 0.02 - Build 203
========================
Python 3.10.2
Pygame 2.1.2
*Released on February 3rd, 2022*
- Added animations for running, jumping, falling and idling
- Animations get flipped when the player is facing left instead of right

Release 0.02 - Build 125
========================
Python 3.10.2
Pygame 2.1.2
*Released on January 25th, 2022*
- Updated to Python 3.10.2
- The Betrothed is now built with Pyinstaller 4.8
- Changed 'screen_width' to be true 16:9
- Now some player assets get imported

Release 0.01 - The Original Update
==================================
Build 101
Python 3.10.1
Pygame 2.1.2
*Released on January 1st, 2022*
- Initial release
- Horizontal scrolling
- Collision detection
- Placeholder map
