# The Betrothed, a Python platformer built with pygame
# Copyright (C) 2022  BarbeMCR

++++++++++++++++++++++++++
HISTORY OF "THE BETROTHED"
++++++++++++++++++++++++++

Release 0.02 - Build 125
========================
Python 3.10.2
Pygame 2.1.2
*Released on January 25th, 2022*
- Updated to Python 3.10.2
- The Betrothed is now built with Pyinstaller 4.8
- Changed 'screen_width' to be true 16:9
- Now some player assets get imported

Release 0.01 - The Original Update
==================================
Build 101
Python 3.10.1
Pygame 2.1.2
*Released on January 1st, 2022*
- Initial release
- Horizontal scrolling
- Collision detection
- Placeholder map
